# Auto crawler of jtable with actress
本文只作為練習爬蟲使用，如用為商業使用後果自付

## Subscribe and Unsubscribe
subscribe actress and unsubscribe with modifying lines in [subscribes.csv](subscribes.csv)

## Line notify
get token from line notify and paste into filen name `line_token.txt`

## Run
```
python Crawl_jtable.py
```
